$begin 'Named_Expression'
Name('current_loop_1_1_real')
Expression('Integrate(Line(current_loop_1_1), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_1')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_1_imag')
Expression('Integrate(Line(current_loop_1_1), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_1')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_2_real')
Expression('Integrate(Line(current_loop_1_2), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_2')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_2_imag')
Expression('Integrate(Line(current_loop_1_2), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_2')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_3_real')
Expression('Integrate(Line(current_loop_1_3), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_3')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_3_imag')
Expression('Integrate(Line(current_loop_1_3), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_3')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_4_real')
Expression('Integrate(Line(current_loop_1_4), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_4')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_4_imag')
Expression('Integrate(Line(current_loop_1_4), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_4')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_5_real')
Expression('Integrate(Line(current_loop_1_5), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_5')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_5_imag')
Expression('Integrate(Line(current_loop_1_5), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_5')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_6_real')
Expression('Integrate(Line(current_loop_1_6), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_6')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_6_imag')
Expression('Integrate(Line(current_loop_1_6), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_6')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_7_real')
Expression('Integrate(Line(current_loop_1_7), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_7')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_7_imag')
Expression('Integrate(Line(current_loop_1_7), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_7')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_8_real')
Expression('Integrate(Line(current_loop_1_8), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_8')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_8_imag')
Expression('Integrate(Line(current_loop_1_8), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_8')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_9_real')
Expression('Integrate(Line(current_loop_1_9), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_9')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_9_imag')
Expression('Integrate(Line(current_loop_1_9), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_9')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_10_real')
Expression('Integrate(Line(current_loop_1_10), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_10')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_10_imag')
Expression('Integrate(Line(current_loop_1_10), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_10')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_11_real')
Expression('Integrate(Line(current_loop_1_11), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_11')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_11_imag')
Expression('Integrate(Line(current_loop_1_11), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_11')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_12_real')
Expression('Integrate(Line(current_loop_1_12), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_12')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_12_imag')
Expression('Integrate(Line(current_loop_1_12), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_12')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_13_real')
Expression('Integrate(Line(current_loop_1_13), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_13')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_13_imag')
Expression('Integrate(Line(current_loop_1_13), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_13')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_14_real')
Expression('Integrate(Line(current_loop_1_14), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_14')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_14_imag')
Expression('Integrate(Line(current_loop_1_14), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_14')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_15_real')
Expression('Integrate(Line(current_loop_1_15), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_15')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_15_imag')
Expression('Integrate(Line(current_loop_1_15), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_15')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_16_real')
Expression('Integrate(Line(current_loop_1_16), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_16')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_16_imag')
Expression('Integrate(Line(current_loop_1_16), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_16')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_17_real')
Expression('Integrate(Line(current_loop_1_17), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_17')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_17_imag')
Expression('Integrate(Line(current_loop_1_17), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_17')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_18_real')
Expression('Integrate(Line(current_loop_1_18), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_18')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_18_imag')
Expression('Integrate(Line(current_loop_1_18), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_18')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_19_real')
Expression('Integrate(Line(current_loop_1_19), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_19')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_19_imag')
Expression('Integrate(Line(current_loop_1_19), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_19')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_20_real')
Expression('Integrate(Line(current_loop_1_20), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_20')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_20_imag')
Expression('Integrate(Line(current_loop_1_20), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_20')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_21_real')
Expression('Integrate(Line(current_loop_1_21), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_21')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_21_imag')
Expression('Integrate(Line(current_loop_1_21), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_21')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_22_real')
Expression('Integrate(Line(current_loop_1_22), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_22')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_22_imag')
Expression('Integrate(Line(current_loop_1_22), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_22')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_23_real')
Expression('Integrate(Line(current_loop_1_23), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_23')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_23_imag')
Expression('Integrate(Line(current_loop_1_23), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_23')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_24_real')
Expression('Integrate(Line(current_loop_1_24), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_24')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_24_imag')
Expression('Integrate(Line(current_loop_1_24), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_24')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_25_real')
Expression('Integrate(Line(current_loop_1_25), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_25')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_25_imag')
Expression('Integrate(Line(current_loop_1_25), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_25')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_26_real')
Expression('Integrate(Line(current_loop_1_26), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_26')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_26_imag')
Expression('Integrate(Line(current_loop_1_26), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_26')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_27_real')
Expression('Integrate(Line(current_loop_1_27), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_27')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_27_imag')
Expression('Integrate(Line(current_loop_1_27), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_27')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_28_real')
Expression('Integrate(Line(current_loop_1_28), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_28')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_28_imag')
Expression('Integrate(Line(current_loop_1_28), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_28')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_29_real')
Expression('Integrate(Line(current_loop_1_29), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_29')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_29_imag')
Expression('Integrate(Line(current_loop_1_29), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_29')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_30_real')
Expression('Integrate(Line(current_loop_1_30), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_30')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_30_imag')
Expression('Integrate(Line(current_loop_1_30), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_30')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_31_real')
Expression('Integrate(Line(current_loop_1_31), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_31')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_31_imag')
Expression('Integrate(Line(current_loop_1_31), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_31')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_32_real')
Expression('Integrate(Line(current_loop_1_32), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_32')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_32_imag')
Expression('Integrate(Line(current_loop_1_32), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_32')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_33_real')
Expression('Integrate(Line(current_loop_1_33), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_33')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_33_imag')
Expression('Integrate(Line(current_loop_1_33), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_33')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_34_real')
Expression('Integrate(Line(current_loop_1_34), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_34')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_34_imag')
Expression('Integrate(Line(current_loop_1_34), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_34')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_35_real')
Expression('Integrate(Line(current_loop_1_35), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_35')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_35_imag')
Expression('Integrate(Line(current_loop_1_35), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_35')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_36_real')
Expression('Integrate(Line(current_loop_1_36), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_36')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_36_imag')
Expression('Integrate(Line(current_loop_1_36), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_36')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_37_real')
Expression('Integrate(Line(current_loop_1_37), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_37')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_37_imag')
Expression('Integrate(Line(current_loop_1_37), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_37')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_38_real')
Expression('Integrate(Line(current_loop_1_38), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_38')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_38_imag')
Expression('Integrate(Line(current_loop_1_38), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_38')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_39_real')
Expression('Integrate(Line(current_loop_1_39), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_39')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_39_imag')
Expression('Integrate(Line(current_loop_1_39), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_39')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_40_real')
Expression('Integrate(Line(current_loop_1_40), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_40')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_40_imag')
Expression('Integrate(Line(current_loop_1_40), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_40')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_41_real')
Expression('Integrate(Line(current_loop_1_41), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_41')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_41_imag')
Expression('Integrate(Line(current_loop_1_41), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_41')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_42_real')
Expression('Integrate(Line(current_loop_1_42), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_42')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_42_imag')
Expression('Integrate(Line(current_loop_1_42), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_42')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_43_real')
Expression('Integrate(Line(current_loop_1_43), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_43')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_43_imag')
Expression('Integrate(Line(current_loop_1_43), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_43')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_44_real')
Expression('Integrate(Line(current_loop_1_44), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_44')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_44_imag')
Expression('Integrate(Line(current_loop_1_44), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_44')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_45_real')
Expression('Integrate(Line(current_loop_1_45), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_45')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_45_imag')
Expression('Integrate(Line(current_loop_1_45), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_45')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_46_real')
Expression('Integrate(Line(current_loop_1_46), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_46')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_46_imag')
Expression('Integrate(Line(current_loop_1_46), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_46')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_47_real')
Expression('Integrate(Line(current_loop_1_47), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_47')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_47_imag')
Expression('Integrate(Line(current_loop_1_47), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_47')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_48_real')
Expression('Integrate(Line(current_loop_1_48), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_48')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_48_imag')
Expression('Integrate(Line(current_loop_1_48), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_48')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_49_real')
Expression('Integrate(Line(current_loop_1_49), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_49')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_49_imag')
Expression('Integrate(Line(current_loop_1_49), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_49')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_50_real')
Expression('Integrate(Line(current_loop_1_50), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_50')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_50_imag')
Expression('Integrate(Line(current_loop_1_50), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_50')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_51_real')
Expression('Integrate(Line(current_loop_1_51), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_51')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_51_imag')
Expression('Integrate(Line(current_loop_1_51), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_51')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_52_real')
Expression('Integrate(Line(current_loop_1_52), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_52')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_52_imag')
Expression('Integrate(Line(current_loop_1_52), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_52')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_53_real')
Expression('Integrate(Line(current_loop_1_53), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_53')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_53_imag')
Expression('Integrate(Line(current_loop_1_53), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_53')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_54_real')
Expression('Integrate(Line(current_loop_1_54), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_54')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_54_imag')
Expression('Integrate(Line(current_loop_1_54), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_54')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_55_real')
Expression('Integrate(Line(current_loop_1_55), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_55')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_55_imag')
Expression('Integrate(Line(current_loop_1_55), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_55')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_56_real')
Expression('Integrate(Line(current_loop_1_56), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_56')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_56_imag')
Expression('Integrate(Line(current_loop_1_56), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_56')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_57_real')
Expression('Integrate(Line(current_loop_1_57), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_57')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_57_imag')
Expression('Integrate(Line(current_loop_1_57), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_57')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_58_real')
Expression('Integrate(Line(current_loop_1_58), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_58')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_58_imag')
Expression('Integrate(Line(current_loop_1_58), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_58')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_59_real')
Expression('Integrate(Line(current_loop_1_59), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_59')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_59_imag')
Expression('Integrate(Line(current_loop_1_59), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_59')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_60_real')
Expression('Integrate(Line(current_loop_1_60), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_60')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_60_imag')
Expression('Integrate(Line(current_loop_1_60), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_60')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_61_real')
Expression('Integrate(Line(current_loop_1_61), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_61')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_61_imag')
Expression('Integrate(Line(current_loop_1_61), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_61')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_62_real')
Expression('Integrate(Line(current_loop_1_62), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_62')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_62_imag')
Expression('Integrate(Line(current_loop_1_62), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_62')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_63_real')
Expression('Integrate(Line(current_loop_1_63), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_63')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_63_imag')
Expression('Integrate(Line(current_loop_1_63), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_63')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_64_real')
Expression('Integrate(Line(current_loop_1_64), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_64')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_64_imag')
Expression('Integrate(Line(current_loop_1_64), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_64')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_65_real')
Expression('Integrate(Line(current_loop_1_65), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_65')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_65_imag')
Expression('Integrate(Line(current_loop_1_65), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_65')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_66_real')
Expression('Integrate(Line(current_loop_1_66), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_66')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_66_imag')
Expression('Integrate(Line(current_loop_1_66), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_66')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_67_real')
Expression('Integrate(Line(current_loop_1_67), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_67')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_67_imag')
Expression('Integrate(Line(current_loop_1_67), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_67')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_68_real')
Expression('Integrate(Line(current_loop_1_68), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_68')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_68_imag')
Expression('Integrate(Line(current_loop_1_68), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_68')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_69_real')
Expression('Integrate(Line(current_loop_1_69), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_69')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_69_imag')
Expression('Integrate(Line(current_loop_1_69), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_69')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_70_real')
Expression('Integrate(Line(current_loop_1_70), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_70')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_70_imag')
Expression('Integrate(Line(current_loop_1_70), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_70')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_71_real')
Expression('Integrate(Line(current_loop_1_71), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_71')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_71_imag')
Expression('Integrate(Line(current_loop_1_71), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_71')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_72_real')
Expression('Integrate(Line(current_loop_1_72), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_72')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_72_imag')
Expression('Integrate(Line(current_loop_1_72), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_72')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_73_real')
Expression('Integrate(Line(current_loop_1_73), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_73')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_73_imag')
Expression('Integrate(Line(current_loop_1_73), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_73')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_74_real')
Expression('Integrate(Line(current_loop_1_74), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_74')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_74_imag')
Expression('Integrate(Line(current_loop_1_74), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_74')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_75_real')
Expression('Integrate(Line(current_loop_1_75), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_75')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_75_imag')
Expression('Integrate(Line(current_loop_1_75), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_75')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_76_real')
Expression('Integrate(Line(current_loop_1_76), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_76')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_76_imag')
Expression('Integrate(Line(current_loop_1_76), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_76')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_77_real')
Expression('Integrate(Line(current_loop_1_77), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_77')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_77_imag')
Expression('Integrate(Line(current_loop_1_77), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_77')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_78_real')
Expression('Integrate(Line(current_loop_1_78), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_78')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_78_imag')
Expression('Integrate(Line(current_loop_1_78), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_78')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_79_real')
Expression('Integrate(Line(current_loop_1_79), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_79')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_79_imag')
Expression('Integrate(Line(current_loop_1_79), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_79')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_80_real')
Expression('Integrate(Line(current_loop_1_80), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_80')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_80_imag')
Expression('Integrate(Line(current_loop_1_80), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_80')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_81_real')
Expression('Integrate(Line(current_loop_1_81), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_81')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_81_imag')
Expression('Integrate(Line(current_loop_1_81), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_81')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_82_real')
Expression('Integrate(Line(current_loop_1_82), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_82')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_82_imag')
Expression('Integrate(Line(current_loop_1_82), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_82')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_83_real')
Expression('Integrate(Line(current_loop_1_83), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_83')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_83_imag')
Expression('Integrate(Line(current_loop_1_83), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_83')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_84_real')
Expression('Integrate(Line(current_loop_1_84), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_84')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_84_imag')
Expression('Integrate(Line(current_loop_1_84), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_84')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_85_real')
Expression('Integrate(Line(current_loop_1_85), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_85')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_85_imag')
Expression('Integrate(Line(current_loop_1_85), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_85')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_86_real')
Expression('Integrate(Line(current_loop_1_86), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_86')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_86_imag')
Expression('Integrate(Line(current_loop_1_86), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_86')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_87_real')
Expression('Integrate(Line(current_loop_1_87), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_87')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_87_imag')
Expression('Integrate(Line(current_loop_1_87), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_87')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_88_real')
Expression('Integrate(Line(current_loop_1_88), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_88')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_88_imag')
Expression('Integrate(Line(current_loop_1_88), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_88')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_89_real')
Expression('Integrate(Line(current_loop_1_89), Dot(Real(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Real')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_89')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
Name('current_loop_1_89_imag')
Expression('Integrate(Line(current_loop_1_89), Dot(Imag(<Hx,Hy,Hz>), LineTangent))')
NameOfExpression('<Hx,Hy,Hz>')
Operation('Imag')
Operation('Tangent')
Operation('Dot')
EnterLine('current_loop_1_89')
Operation('LineValue')
Operation('Integrate')
$end 'Named_Expression'
