\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b5}
\citation{b3}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}IC stripline emission measurements}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{}{}}
\newlabel{eq2}{{2}{1}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b5}{4}
\bibcite{b6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-sectional view of the standardized IC stripline connected to a VNA for measuring the terminal voltages at the stripline ports.}}{2}{}\protected@file@percent }
\newlabel{striplinefig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test structures for investigating the coupling behavior and preliminary results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principle sketch of an electrically short loop antenna with small air gap. This specific design shall exhibit magnetic and electric coupling to the TEM cell.}}{2}{}\protected@file@percent }
\newlabel{loop}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obtained equivalent magnetic and electric dipole moment of the loop antenna with the small air gap. Note: For comparison purposes, the electric dipole moment is scaled with the intrinsic wave impedance.}}{3}{}\protected@file@percent }
\newlabel{loop_results}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
