\relax 
\citation{b1}
\citation{b2}
\citation{b5}
\citation{b3}
\citation{b3}
\citation{b6}
\citation{Chu1948}
\citation{Balanis1997}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}TEM Cell Measurement and Dipole Moment Extraction}{1}{}\protected@file@percent }
\newlabel{eq:me}{{1}{1}{}{}{}}
\newlabel{eq:mm}{{2}{1}{}{}{}}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-sectional view of the TEM cell connected to a VNA. The parameter $h$ is the distance from the septum to the DUT.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stripline}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equivalent Circuit Models and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Antenna Model and Parameter Extraction}{2}{}\protected@file@percent }
\newlabel{eq:params}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Extended Circuit Including TEM Cell Coupling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dipole Moment Extraction from the EQC}{2}{}\protected@file@percent }
\newlabel{eq:voltages}{{4}{2}{}{}{}}
\newlabel{eq:Vprime}{{4a}{2}{}{}{}}
\newlabel{eq:Vdprime}{{4b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extended EQC for the monopole antenna. Mutual inductances vanish ($M\!=\!0$); coupling is purely capacitive via $C_k\!\approx \!1.68\,\text  {pF}$.}}{2}{}\protected@file@percent }
\newlabel{fig:eqc_monopole}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended EQC for the gapped-loop antenna. Both $C_k$ (electric) and $M_{A,T1/2}$ (magnetic) coupling paths are active. $C_A\!=\!38.2\,\text  {fF}$, $L_A\!=\!2.14\,\text  {nH}$.}}{2}{}\protected@file@percent }
\newlabel{fig:eqc_loop}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Results: FEM vs.\ EQC Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b5}{4}
\bibcite{b6}{5}
\bibcite{Chu1948}{6}
\bibcite{Balanis1997}{7}
\bibcite{Pozar2012}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gapped rectangular loop test structure. The current loop produces $\mathbf  {m}_m$; the air gap adds $\mathbf  {m}_e$.}}{3}{}\protected@file@percent }
\newlabel{fig:test_loop}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric and magnetic dipole moments of the gapped-loop antenna vs.\ frequency (FEM). $m_e$ is scaled by $Z_0$ for comparison.}}{3}{}\protected@file@percent }
\newlabel{fig:loop_results}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
